# raiden-parent-archetype

./: pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-bom/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-dependency/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-parent/: pom.xml
